{
  "_from": "angular@1.6.4",
  "_id": "angular@1.6.4",
  "_inBundle": false,
  "_integrity": "sha1-A7exXAGggC1+LPWTJA5gQFTcd/s=",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular@1.6.4",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "1.6.4",
    "saveSpec": null,
    "fetchSpec": "1.6.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.6.4.tgz",
  "_shasum": "03b7b15c01a0802d7e2cf593240e604054dc77fb",
  "_spec": "angular@1.6.4",
  "_where": "E:\\refactored-angrytoday",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.4"
}
